VITE_APPER_PROJECT_ID=4625df7d08dd45d689fb1ac205869642
VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NjI1ZGY3ZDA4ZGQ0NWQ2ODlmYjFhYzIwNTg2OTY0MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTkzMzEyMDUsImV4cCI6MjA3NDg2NDAwNSwiaWF0IjoxNzU5MzMxMjA1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Z9zMCp_aWffXObumCHriU-2No32A15WibC3l2f34pSE
VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js
VITE_ADD_WATERMARK_TO_CONTACT_PHOTO=add-watermark-to-contact-photo
VITE_SEND_CONTACT_UPDATE_EMAIL=send-contact-update-email